BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set
         1     ES_M_1		# M_1(MX)
         2     ES_M_2		# M_2(MX)
         3     ES_M_3		# M_3(MX)
        11     ES_AT		# At(MX)
        12     ES_Ab		# Ab(MX)
        13     ES_Atau		# Atau(MX)
        23     ES_MU		# mu(MX)
	    25     ES_tanb		# tanb(MX)
        26     ES_mA		# mA(pole)
        31     ES_meL		# meL(MX)
        32     ES_meL		# mmuL(MX)
        33     ES_mtauL		# mtauL(MX)
        34     ES_meR		# meR(MX)
        35     ES_meR		# mmuR(MX)
        36     ES_mtauR		# mtauR(MX)
        41     ES_mqL1		# mqL1(MX)
        42     ES_mqL1		# mqL2(MX)
        43     ES_mqL3		# mqL3(MX)
        44     ES_muR		# muR(MX)
        45     ES_muR		# mcR(MX)
        46     ES_mtR		# mtR(MX)
        47     ES_mdR		# mdR(MX)
        48     ES_mdR		# msR(MX)
        49     ES_mbR		# mbR(MX)
#
Block SOFTSUSY               # Optional SOFTSUSY-specific parameters
    0   1.000000000e+00      # Calculate decays in output (only for RPC (N)MSSM)
# The default is that without this, SOFTSUSY will only calculate the spectrum
    1   1.000000000e-03      # Numerical precision: suggested range 10^(-3...-6)
    2   0.000000000e+00      # Quark mixing parameter: see manual
    3   0.000000000e+00      # Additional verbose output?
    4   1.000000000e+00      # Change electroweak symmetry breaking scale?
    5   1.000000000e+00      # Include 2-loop scalar mass squared/trilinear RGEs
    6   1.000000000e-04      # Numerical precision
    7   3.000000000e+00      # Number of loops in Higgs mass computation
   10   0.000000000e+00      # Force it to SLHA***1*** output?
   11   1.000000000e+19      # Gravitino mass
   12   0.000000000e+00      # Print spectrum even when point disallowed
   13   0.000000000e+00      # Set a tachyonic A^0 to zero mass
#   19   1.000000000e+00      # Include 3-loop SUSY RGEs
#   20   3.100000000e+01      # Include 2-loop g/Yuk corrections: 31 for all
#   22   1.000000000e+00      # Include 2-loop sparticle mass thresholds
#   23   0.000000000e+00      # No expansion of 2-loop gluino terms
   24   1.000000000e-06      # If decay BR is below this number, don't output
   25   1.000000000e+00      # If set to 0, don't calculate 3-body decays (1=default)
#
Block SPhenoInput       # SPheno specific input
    1  -1                  # error level
    2   0                  # SPA conventions
    11   1                  # calculate branching ratios
    12   1.00000000E-04     # write only branching ratios larger than this value
    21   0                  # calculate cross section
Block GM2CalcConfig
     0     4     # output format (0 = minimal, 1 = detailed,
                 #  2 = NMSSMTools, 3 = SPheno, 4 = GM2Calc)
     1     2     # loop order (0, 1 or 2)
     2     1     # disable/enable tan(beta) resummation (0 or 1)
     3     0     # force output (0 or 1)
     4     0     # verbose output (0 or 1)
     5     1     # calculate uncertainty